:root{
  --bg:#0b0f14; --text:#e8f3ff; --muted:#b9c7d9;
  --brand:#2aa198; --brand-2:#d0b14a; --border:#1b2430;
  --shadow:0 10px 30px rgba(0,0,0,.35)
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{color:var(--brand);text-decoration:none}
.container{width:min(1100px,92%);margin-inline:auto}
/* Header */
.site-header{position:sticky;top:0;z-index:1000;background:rgba(11,15,20,.8);backdrop-filter:saturate(120%) blur(8px);border-bottom:1px solid var(--border);transition:all .25s ease}
.site-header.shrink{padding-block:.2rem}
.navbar{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:.9rem 0}
.brand{display:flex;align-items:center;gap:.6rem}
.brand .logo{width:34px;height:34px;border-radius:10px;background:radial-gradient(120% 120% at 30% 20%,var(--brand-2),var(--brand));box-shadow:var(--shadow)}
.brand .name{font-weight:700;letter-spacing:.2px}
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{padding:.5rem .7rem;border-radius:10px}
.nav-links a[aria-current="page"],.nav-links a:hover{background:linear-gradient(180deg,rgba(42,161,152,.18),rgba(42,161,152,.05))}
.menu-btn{display:none}
@media (max-width:860px){
  .menu-btn{display:inline-flex;align-items:center;justify-content:center;width:42px;height:42px;border:1px solid var(--border);border-radius:12px;background:#0b0f14}
  .nav-links{position:fixed;inset:64px 0 auto 0;background:rgba(11,15,20,.98);padding:1rem;border-top:1px solid var(--border);box-shadow:var(--shadow);display:none;flex-direction:column}
  .nav-links.open{display:flex}
}
/* Hero (image-free gradient background) */
.hero{position:relative;isolation:isolate;padding:clamp(4rem,8vw,8rem) 0;background:
  radial-gradient(120% 100% at 30% 10%, rgba(42,161,152,.25), transparent 60%),
  linear-gradient(180deg, rgba(0,0,0,.4), rgba(0,0,0,.65));
  border-bottom:1px solid var(--border);
}
.hero h1{font-size:clamp(2rem,5vw,3.25rem);margin:0 0 .6rem}
.hero p.lead{color:var(--muted);font-size:clamp(1rem,2.5vw,1.2rem);max-width:65ch}
.cta-row{display:flex;gap:.7rem;flex-wrap:wrap;margin-top:1.2rem}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.7rem 1rem;border-radius:12px;border:1px solid var(--border);background:#0f141b}
.btn.primary{background:linear-gradient(180deg,rgba(42,161,152,.25),rgba(42,161,152,.05));border-color:#204a46}
.btn.alt{background:linear-gradient(180deg,rgba(208,177,74,.25),rgba(208,177,74,.05));border-color:#4a4320}
/* Sections */
.section{padding:clamp(2.5rem,6vw,4rem) 0;border-top:1px solid var(--border)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
@media (max-width:980px){.grid-3{grid-template-columns:1fr}}
.card{padding:1rem;border:1px solid var(--border);border-radius:16px;background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,0));box-shadow:var(--shadow)}
.card h3{margin:.2rem 0 .4rem}
.small{font-size:.9rem;color:var(--muted)}
/* Footer */
.site-footer{padding:2rem 0;border-top:1px solid var(--border);background:#0b0f14}
.site-footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:1rem}
.site-footer p{color:var(--muted)}
@media (max-width:860px){.site-footer .cols{grid-template-columns:1fr}}