<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Following Jesus. Serving People. | Otis Duncan</title>
  <meta name="description" content="Christian portfolio of Otis Duncan — testimony, teachings, speaking, media, and ministry projects." />
  <link rel="stylesheet" href="/_assets/css/global.css" />
  <script defer src="/_assets/js/site.js"></script>
  <base id="site-base" href="/" />
</head>
<body>
  
<header class="site-header">
  <div class="container navbar">
    <a href="/" class="brand">
      <span class="logo" aria-hidden="true"></span>
      <span class="name">Otis Duncan — Christian Portfolio</span>
    </a>
    <button class="menu-btn" data-menu aria-label="Toggle menu">☰</button>
    <nav id="nav-links" class="nav-links">
      <a href="/about/">About</a>
      <a href="/teachings/">Teachings</a>
      <a href="/speaking/">Speaking</a>
      <a href="/media/">Media</a>
      <a href="/prayer/">Prayer & Contact</a>
      <a href="/support/">Support</a>
    </nav>
  </div>
</header>

  <section class="hero">
    <div class="container">
      <h1>Following Jesus. Serving people.</h1>
      <p class="lead">Encouraging faith through teaching, service, and everyday discipleship. Scripture‑grounded, practical, and hopeful.</p>
    </div>
  </section>
  <section class="section"><div class="container grid-3">
    <div class="card"><h3>Latest Teaching</h3><p class="small">A short devotional or study summary can go here. Link to full post.</p><p><a href="/teachings/">Explore teachings →</a></p></div>
    <div class="card"><h3>Speaking Topics</h3><p class="small">Discipleship in daily life • Hope in hardship • Practical apologetics.</p><p><a href="/speaking/">View topics →</a></p></div>
    <div class="card"><h3>Ministry Projects</h3><p class="small">Service initiatives and community work with simple impact snapshots.</p><p><a href="/media/">See media →</a></p></div>
  </div></section>
  
<footer class="site-footer">
  <div class="container cols">
    <div>
      <h3>About this site</h3>
      <p>A simple, fast, accessible portfolio sharing my testimony, teachings, and ministry work. Built with static HTML/CSS and hosted on GitHub Pages.</p>
      <p class="small">“Let your light shine before others…” — Matthew 5:16</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <p class="small"><a href="/about/">About</a> • <a href="/teachings/">Teachings</a> • <a href="/speaking/">Speaking</a><br>
      <a href="/media/">Media</a> • <a href="/prayer/">Prayer</a> • <a href="/support/">Support</a></p>
    </div>
    <div>
      <h4>Policies</h4>
      <p class="small"><a href="/policies/privacy.html">Privacy</a></p>
      <p class="small">© <span id="y"></span> Otis Duncan</p>
    </div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>