<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prayer & Contact | Otis Duncan</title>
  <meta name="description" content="Send a private prayer request or contact Otis directly." />
  <link rel="stylesheet" href="/_assets/css/global.css" />
  <script defer src="/_assets/js/site.js"></script>
  <base id="site-base" href="/" />
</head>
<body>
  
<header class="site-header">
  <div class="container navbar">
    <a href="/" class="brand">
      <span class="logo" aria-hidden="true"></span>
      <span class="name">Otis Duncan — Christian Portfolio</span>
    </a>
    <button class="menu-btn" data-menu aria-label="Toggle menu">☰</button>
    <nav id="nav-links" class="nav-links">
      <a href="/about/">About</a>
      <a href="/teachings/">Teachings</a>
      <a href="/speaking/">Speaking</a>
      <a href="/media/">Media</a>
      <a href="/prayer/">Prayer & Contact</a>
      <a href="/support/">Support</a>
    </nav>
  </div>
</header>

  <section class="hero">
    <div class="container">
      <h1>Prayer & contact</h1>
      <p class="lead">I would be honored to pray for you.</p>
    </div>
  </section>
  <section class="section"><div class="container">
<form onsubmit="return mailtoSubmit(this)" class="card">
<label>Name<br><input required name="name" placeholder="Your name"></label><br>
<label>Email<br><input required type="email" name="email" placeholder="you@example.org"></label><br>
<label>Prayer request (private)<br><textarea name="request" rows="6" placeholder="Share as much or as little as you like"></textarea></label><br>
<button class="btn primary" type="submit">Send</button>
<p class="small">(Private. This opens your email client; we can add a secure form service later.)</p>
</form></div></section>
  
<footer class="site-footer">
  <div class="container cols">
    <div>
      <h3>About this site</h3>
      <p>A simple, fast, accessible portfolio sharing my testimony, teachings, and ministry work. Built with static HTML/CSS and hosted on GitHub Pages.</p>
      <p class="small">“Let your light shine before others…” — Matthew 5:16</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <p class="small"><a href="/about/">About</a> • <a href="/teachings/">Teachings</a> • <a href="/speaking/">Speaking</a><br>
      <a href="/media/">Media</a> • <a href="/prayer/">Prayer</a> • <a href="/support/">Support</a></p>
    </div>
    <div>
      <h4>Policies</h4>
      <p class="small"><a href="/policies/privacy.html">Privacy</a></p>
      <p class="small">© <span id="y"></span> Otis Duncan</p>
    </div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>