<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Speaking & Booking | Otis Duncan</title>
  <meta name="description" content="Signature topics, audiences, and a simple request form for speaking invitations." />
  <link rel="stylesheet" href="/_assets/css/global.css" />
  <script defer src="/_assets/js/site.js"></script>
  <base id="site-base" href="/" />
</head>
<body>
  
<header class="site-header">
  <div class="container navbar">
    <a href="/" class="brand">
      <span class="logo" aria-hidden="true"></span>
      <span class="name">Otis Duncan — Christian Portfolio</span>
    </a>
    <button class="menu-btn" data-menu aria-label="Toggle menu">☰</button>
    <nav id="nav-links" class="nav-links">
      <a href="/about/">About</a>
      <a href="/teachings/">Teachings</a>
      <a href="/speaking/">Speaking</a>
      <a href="/media/">Media</a>
      <a href="/prayer/">Prayer & Contact</a>
      <a href="/support/">Support</a>
    </nav>
  </div>
</header>

  <section class="hero">
    <div class="container">
      <h1>Speaking & booking</h1>
      <p class="lead">Topics tailored for churches, ministries, and community events.</p>
    </div>
  </section>
  <section class="section"><div class="container">
<h2>Signature topics</h2><ul><li><strong>Discipleship in Daily Life</strong> — practical rhythms and habits.</li><li><strong>Hope in Hardship</strong> — encouragement from Scripture.</li><li><strong>Everyday Apologetics</strong> — gracious conversations that point to Christ.</li></ul>
<h2>Booking request</h2><form onsubmit="return mailtoSubmit(this)" class="card">
<label>Name<br><input required name="name" placeholder="Your name"></label><br>
<label>Email<br><input required type="email" name="email" placeholder="you@example.org"></label><br>
<label>Preferred date(s)<br><input name="dates" placeholder="e.g., Oct 10–12 or Sundays"></label><br>
<label>Location / format<br><input name="location" placeholder="City or online"></label><br>
<label>Message<br><textarea name="message" rows="5" placeholder="Tell me a bit about the event"></textarea></label><br>
<button class="btn primary" type="submit">Send request</button>
<p class="small">(This uses your email client. We can switch to Formspree/EmailJS later.)</p>
</form></div></section>
  
<footer class="site-footer">
  <div class="container cols">
    <div>
      <h3>About this site</h3>
      <p>A simple, fast, accessible portfolio sharing my testimony, teachings, and ministry work. Built with static HTML/CSS and hosted on GitHub Pages.</p>
      <p class="small">“Let your light shine before others…” — Matthew 5:16</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <p class="small"><a href="/about/">About</a> • <a href="/teachings/">Teachings</a> • <a href="/speaking/">Speaking</a><br>
      <a href="/media/">Media</a> • <a href="/prayer/">Prayer</a> • <a href="/support/">Support</a></p>
    </div>
    <div>
      <h4>Policies</h4>
      <p class="small"><a href="/policies/privacy.html">Privacy</a></p>
      <p class="small">© <span id="y"></span> Otis Duncan</p>
    </div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>