<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About & Testimony | Otis Duncan</title>
  <meta name="description" content="My story of faith: background, calling, and what I believe." />
  <link rel="stylesheet" href="/_assets/css/global.css" />
  <script defer src="/_assets/js/site.js"></script>
  <base id="site-base" href="/" />
</head>
<body>
  
<header class="site-header">
  <div class="container navbar">
    <a href="/" class="brand">
      <span class="logo" aria-hidden="true"></span>
      <span class="name">Otis Duncan — Christian Portfolio</span>
    </a>
    <button class="menu-btn" data-menu aria-label="Toggle menu">☰</button>
    <nav id="nav-links" class="nav-links">
      <a href="/about/">About</a>
      <a href="/teachings/">Teachings</a>
      <a href="/speaking/">Speaking</a>
      <a href="/media/">Media</a>
      <a href="/prayer/">Prayer & Contact</a>
      <a href="/support/">Support</a>
    </nav>
  </div>
</header>

  <section class="hero">
    <div class="container">
      <h1>My story & calling</h1>
      <p class="lead">A brief testimony of what Christ has done in my life and why I serve.</p>
    </div>
  </section>
  <section class="section"><div class="container">
<h2>Testimony</h2><p class="small">(Add your 700–1200 word testimony here, with a two‑paragraph short version up top.)</p>
<h3>What I believe (summary)</h3><ul><li>Jesus Christ, fully God and fully man, our Savior and Lord.</li><li>Scripture is the authoritative Word of God.</li><li>Salvation by grace through faith.</li><li>The Church as Christ’s body, called to love and mission.</li></ul>
</div></section>
  
<footer class="site-footer">
  <div class="container cols">
    <div>
      <h3>About this site</h3>
      <p>A simple, fast, accessible portfolio sharing my testimony, teachings, and ministry work. Built with static HTML/CSS and hosted on GitHub Pages.</p>
      <p class="small">“Let your light shine before others…” — Matthew 5:16</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <p class="small"><a href="/about/">About</a> • <a href="/teachings/">Teachings</a> • <a href="/speaking/">Speaking</a><br>
      <a href="/media/">Media</a> • <a href="/prayer/">Prayer</a> • <a href="/support/">Support</a></p>
    </div>
    <div>
      <h4>Policies</h4>
      <p class="small"><a href="/policies/privacy.html">Privacy</a></p>
      <p class="small">© <span id="y"></span> Otis Duncan</p>
    </div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</footer>

</body>
</html>